br
.container
    .row
        .text-center.droid-sans.font-17
            p.m-b-20 All credits for creating this web application goes to Mateusz Kilan.

            p.m-b-20  = "Email: " + @contact.email

            p.m-b-40  = "Phone number: " + @contact.phone

            p.m-b-20  Want to get in touch with me via social media?
                
            p.m-b-50
                = content_tag(:a,fa_icon("facebook-square 3x"),href: "#{@contact.facebook}",class: "m-r-30")
                = content_tag(:a,fa_icon("github-square 3x"),href: "#{@contact.github}",class: "m-r-30")
                = content_tag(:a,fa_icon("twitter-square 3x"),href: "#{@contact.twitter}")