.container.to-be-emptied
    .row
        .col-xs-8.col-xs-offset-2.text-center.droid-sans.font-17

            br
            p Welcome to TaskMaster

            p This application was made for you!
            p How do I know that?

            p Because you are human being and you have things to do. And since you have things to do on daily basis, you know how hard it is sometimes to remember every single thing.

            p And this is where TaskMaster comes into game.

            p Simply put, this app will help you organize your life.

            p Have a great time using TaskMaster!
            br
            a.btn.btn-primary.btn-lg.font-20.font-bold href="#{ajax_signup_path}" data-remote="true" Start Now
            br
            br
            br
