div.task-errors-remove
  = if @task.errors.any?
    .col-xs-12
      .task-errors
        br
        .alert.alert-danger.width-80.margin-auto role="alert"
            - if @task.errors.count > 1
                h4.m-b-20 = "There were #{@task.errors.count} errors when editing task:"
            - else
                h4.m-b-20 = "There was #{@task.errors.count} error when editing task:"
            - @task.errors.full_messages.each do |message|
                .m-b-10 = message