.row.remove-add-note
    .col-xs-12.text-center
        a.font-15.margin-auto.text-center.no-text-decoration.font-color-97d077.font-25.margin-auto href="#{note_add_get_path(@this_folder.id)}" data-remote="true"
            span.glyphicon.glyphicon-plus aria-hidden="true"
            |  Add Note