.container.droid-sans
    .row
        .col-xs-8
            div.flash-to-delete
                - if flash[:notice]
                    - flash.each do |name,msg|
                        .alert.alert-success.text-center role="alert" = msg

            br

            .height-56px
                .margin-auto.text-center
                    span.glyphicon.glyphicon-arrow-left.color-337ab7.font-50.m-r-30 aria-hidden="true"
                    .btn.btn-primary.height-56px.vertical-align-top.font-17.p-t-14 TODAY - Monday, 24 Nov 2014
                    span.glyphicon.glyphicon-arrow-right.color-337ab7.font-50.m-l-30 aria-hidden="true"

            br

            a.no-text-decoration href="#{add_task_get_path}" data-remote="true"
                .well.min-height-400
                    .font-15.margin-auto.text-center You have no tasks for today
                    .font-color-97d077.adding-new-task.text-center.font-40.font-bold 
                        span.glyphicon.glyphicon-plus aria-hidden="true"
                        |  Add Task

            div
                .well.min-height-400
                    .row.text-center
                        a.font-15.margin-auto.text-center.no-text-decoration.font-color-97d077.font-25 href="#{add_task_get_path}" data-remote="true"
                            span.glyphicon.glyphicon-plus aria-hidden="true"
                            |  Add Task
                    .row
                        .col-xs-12
                            table.table.table-hover
                                thead
                                    tr
                                        th.width-10.b-b-2px-337ab7 #
                                        th.width-30.b-b-2px-337ab7 From
                                        th.width-40.b-b-2px-337ab7 To
                                        th.width-20.b-b-2px-337ab7 Completed

                                tbody
                                    - @nr = 1
                                    - @sorted.each do |task|
                                        tr.b-t-2px-337ab7
                                            td rowspan="2" = @nr
                                            td = "<b>#{task.start.strftime('%H:%M')}</b> - #{task.start.strftime('%-d %b %Y')}".html_safe
                                            td = "<b>#{task.end.strftime('%H:%M')}</b> - #{task.end.strftime('%-d %b %Y')}".html_safe   
                                            td = task.completed
                                        tr.b-b-2px-337ab7
                                            td colspan="3" = task.description

                                        - @nr += 1


        .col-xs-4
            .dropdown
                button.btn.btn-primary.dropdown-toggle type="button" id="dropdown2" data-toggle="dropdown" aria-expanded="true"
                    | Day View
                    span.caret.m-l-5
                ul.dropdown-menu.dropdown2 role="menu" aria-labelledby="dropdown2"
                    li.text-center role="presentation"
                        a role="menuitem" tabindex="-1" href="#"
                            | Day View
                        a role="menuitem" tabindex="-1" href="#"
                            | Week View
                        a role="menuitem" tabindex="-1" href="#"
                            | Month View
                        a role="menuitem" tabindex="-1" href="#"
                            | Tasks View

            br
            br
            table.table.table-hover.table-customized.text-center
                thead
                    tr.info
                        th.text-center Quick Access:
                tbody
                    tr
                        td Today
                    tr
                        td Tomorrow
                    tr
                        td Next 7 days
                    tr
                        td Assigned Tasks
                    tr
                        td Unassigned Tasks

            br
            br
            table.table.table-hover.table-customized.text-center
                thead
                    tr.info
                        th.text-center Notes Panel

            br
            br
            table.table.table-hover.table-customized.text-center
                thead
                    tr.info
                        th.text-center ToDo Lists:
                tbody
                    tr
                        td.font-color-97d077
                            span.glyphicon.glyphicon-plus aria-hidden="true"
                            |  Add ToDo list
                    tr
                        td Work
                    tr
                        td Shopping
                    tr
                        td Personal
                    tr
                        td Health
                    tr
                        td Books to read