nav.navbar.navbar-default id="main_menu" role="navigation"
    .container
        .row
            .col-xs-6.col-sm-6 class="customized-navbar" id="taskmaster"
                .navbar-header
                    a.no-text-decoration href="#{root_path}" data-remote="true"
                        p.m-t-15.droid-sans.color-337ab7.font-30-bold id="logo" TaskMaster
            .col-xs-6.col-sm-6 id="dropdown-menu"
                .dropdown.nav.navbar-nav.navbar-right
                    button.btn.btn-primary.dropdown-toggle.m-t-17.font-bold type="button" id="dropdown1" data-toggle="dropdown" aria-expanded="true"
                        | Menu
                        span.caret.m-l-5
                    ul.dropdown-menu id="ul-dropdown" role="menu" aria-labelledby="dropdown1"
                        li.text-center role="presentation"
                            a role="menuitem" tabindex="-1" href="#{edit_user_registration_path}" data-remote="true" Settings
                        li role="presentation" class="divider"
                        li.text-center role="presentation"
                            a role="menuitem" tabindex="-1" href="#{application_contact_path}" data-remote="true" Contact
                        li role="presentation" class="divider"
                        li.text-center role="presentation"
                            a role="menuitem" tabindex="-1" href="#{destroy_user_session_path}" data-method="delete" rel="nofollow"
                                | Log Out