tr.form-todo
  td.text-center
    = form_for(@todo_list,:url => todo_add_path,:html => {:class => "width-100 prevent-double-submit clear-fix here-goes-error", role: "form"},remote: true) do |todo|
        = todo.text_field :title, class: "float-left-my width-60"
        = todo.hidden_field :user_id, value: current_user.id
        .btn-group.width-40
            = todo.submit "Add", class: "float-right-my btn btn-success btn-xs height-27px width-50"
            a.btn.btn-danger.height-27px.btn-xs.width-50 href="#{todo_add_cancel_path}" data-remote="true"
                span.glyphicon.glyphicon-remove.line-height-1-9 aria-hidden="true"

