tr.todo-remove
    td.font-color-97d077.hover-green.cursor-pointer
        a.no-text-decoration.font-color-97d077 href="#{todo_add_get_path}" data-remote="true"
            span.glyphicon.glyphicon-plus aria-hidden="true"
            |  Add ToDo list