table.table.table-hover.table-customized.text-center
    thead
        tr.info
            th.text-center Quick Access:
    tbody
        tr 
            td
                a.color-333333 href="#{logged_signed_path}" data-remote="true" Today
        tr
            td
                a.color-333333 href="#{day_view_change_forward_path(Date.today.year,Date.today.month,Date.today.day)}" data-remote="true" Tomorrow
        tr
            td 
                a.color-333333 href="#{next_seven_days_path}" data-remote="true" Next 7 days
        tr
            td 
                a.color-333333 href="#{task_view_path("start")}" data-remote="true" Assigned Tasks
        tr
            td 
                a.color-333333 href="#{task_view_unassigned_path("start")}" data-remote="true" Unassigned Tasks

br
br
table.table.table-hover.table-customized.text-center
    thead
        tr.info
            th.text-center 
                a.no-text-decoration.color-333333 href="#{note_show_path}" data-remote="true"
                    span.glyphicon.glyphicon-circle-arrow-right aria-hidden="true"
                    = "&nbsp;&nbsp".html_safe + "Notes Panel"
br
br
table.table.table-hover.table-customized.text-center.table-layout-fixed.todo-list-add-success
    = render :partial => "layouts/partials/todo_menu_main.html.slim"