table.table.table-hover.table-customized.text-center
    thead
        tr.info
            th.text-center Quick Access:
    tbody
        tr 
            td
                a href="#{logged_signed_path}" data-remote="true" Today
        tr
            td
                a href="#{day_view_change_forward_path(Date.today.year,Date.today.month,Date.today.day)}" data-remote="true" Tomorrow
        tr
            td 
                a href="#{next_seven_days_path}" data-remote="true" Next 7 days
        tr
            td 
                a href="#{task_view_path("start")}" data-remote="true" Assigned Tasks
        tr
            td 
                a href="#{task_view_unassigned_path("start")}" data-remote="true" Unassigned Tasks

br
br
table.table.table-hover.table-customized.text-center
    thead
        tr.info
            th.text-center Notes Panel

br
br
table.table.table-hover.table-customized.text-center.table-layout-fixed.todo-list-add-success
    = render :partial => "layouts/partials/todo_menu_main.html.slim"