thead
    tr.info
        th.text-center ToDo Lists:
tbody
    tr.todo-remove
        td.font-color-97d077.hover-green.cursor-pointer
            a.no-text-decoration.font-color-97d077 href="#{todo_add_get_path}" data-remote="true"
                span.glyphicon.glyphicon-plus aria-hidden="true"
                |  Add ToDo list

    - @all_users_todos = Todolist.where(:user_id => current_user.id)
    - if @all_users_todos != nil
        - @all_users_todos.sort.each do |todo|
            tr.on-mouse-over
                td.on-mouse-over-2
                    a.mouse-over-after href="#{todo_show_path(todo.id)}" data-remote="true" = todo.title
                    = form_for(todo,:url => todo_edit_get_path,:html => {:style => "display: none;"},remote: true) do |todo_list|
                        = todo_list.hidden_field :id
                        input type="hidden" name="controller_action" value="#{params[:action]}"
                    span class='glyphicon glyphicon-pencil font-color-97d077 font-20 float-right-my todo-pencil display-none cursor-pointer todo-nr-#{todo.id}' aria-hidden='true'


javascript:
    $("body :not(.on-mouse-over)").on("mouseover",function() {
        $(".todo-pencil").addClass("display-none");
    });
                    