doctype html
html
  head
    title TaskMasterRails
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 
  body
    div
        nav.navbar.navbar-default role="navigation"
            .container
                .row
                    .col-xs-12 class="customized-navbar" 
                        .navbar-header
                            a href="#{root_path}" data-remote="true"
                                p.m-t-15.droid-sans.color-337ab7.font-30-bold TaskMaster
                            button.m-t--50 id="navbar_changer" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
                                span.sr-only Toggle navigation
                                span.icon-bar
                                span.icon-bar
                                span.icon-bar
                        - if !current_user
                            .nav.navbar-nav.navbar-right.navbar-collapse.collapse.m-t-17 id="collapse"
                                a href="#{root_path}" data-remote="true"
                                    button.btn.btn-primary.m-r-20 type="button"
                                        b Home
                                a href="#{ajax_login_path}" id="ajax_1" data-remote="true"
                                    button.btn.btn-primary.m-r-20 type="button"
                                        b Log in
                                a href="#{ajax_signup_path}" data-remote="true"
                                    button.btn.btn-primary.m-r-20 type="button"
                                        b Sign up
                                a href="#{contact_path}" data-remote="true"
                                    button.btn.btn-primary.m-r-20 type="button"
                                        b Contact
                        - elsif current_user
                            .nav.navbar-nav.navbar-right.navbar-collapse.collapse.m-t-17 id="collapse"
                                a href="#{destroy_user_session_path}" data-method="delete" rel="nofollow"
                                    button.btn.btn-primary.m-r-20 type="button"
                                        b Log Out

        .append-here            
            = yield

        nav.navbar.navbar-default.m-b-0
            .container
                .row
                    .col-xs-12.text-center
                        .m-t-15 Copyright &copy; 2014 Matthew Kilan
